0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:57 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:02 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:03 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:04 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:04 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:06 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:06 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 35
