0:0:0:0:0:0:0:1 - - [22/Sep/2020:12:25:05 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [22/Sep/2020:12:25:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:53:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:53:13 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:53:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:53:32 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4108 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:55:09 -0500] "GET /faces/webaap.xhtml HTTP/1.1" 404 1061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:55:39 -0500] "GET /webaap.xhtml HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:55:43 -0500] "GET /webaap.xhtml HTTP/1.1" 404 975 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:55:53 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 1212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:16:58:45 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 1273 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:01 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:02 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:02 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:03 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:03 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:03 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:03 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:04 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:04 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:04 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:04 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:05 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:05 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:05 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:05 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:06 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:04:06 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:05:21 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 1269 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:05:22 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:05:23 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:06:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 1528
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:06:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:06:22 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1446 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:06:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1402 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:06:26 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:06:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1404 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:11:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:11:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:11:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:15 -0500] "GET /calculadora.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1403 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1402 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1404 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:17:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1404 http-bio-8080-exec-6 5
