0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=ECB82B7071D181B804C65DD09A78F064?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:12:57 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:02 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:03 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:04 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:04 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:05 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:06 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:06 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:13:08 -0500] "POST /faces/calculadora.xhtml;jsessionid=ECB82B7071D181B804C65DD09A78F064 HTTP/1.1" 200 261 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:32 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3483 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:19:26:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:36:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 3940 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:37:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3468 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3468 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:47 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:48 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:53 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:40:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:41:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:20:52:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:26:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:26:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:29:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:52:24 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3520 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:52:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:32 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3533 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3534 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3532 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3554 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:53:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3554 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3553 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1782 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1779 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1779 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1779 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1779 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1779 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3570 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:56:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:21:57:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1765 http-bio-8080-exec-8 6
